0,20161106,163208,35000,Paysera LT, UAB,300060819,,,,,John Smith,39001300082,,,,,EVP0710001906611,EUR,,,
20,LikutisPR,20161001,,15672,,C,,,,,,,,,,,,,,,
10,transfer,20161031,,10000,,D,,,88732332,52871451,,,Dalis uz kvita,HABALT22XXX,,LT597300010124212411,John Smith,,,,
10,transfer-cashback,20161031,,36,,C,,,88702635,52882395,,,Cashback for the purchase: R119021011 Uþsakymas nr: 21232011 https://saskaitos.iv.lt projekte. (Pardavëjas: Interneto vizija),,,EVP1110001030311,Paysera LT,300060811,,,
10,transfer-macro,20161031,,3517,,D,,,88702626,52882374,,,R119021069 Uþsakymas nr: 21232068 https://saskaitos.iv.lt projekte. (Pardavëjas: Interneto vizija),,,EVP7510001033511,UAB Interneto vizija,126350711,,,
10,contis,20161031,,17099,,D,,,88692567,,,,Payment 2016-10-30 14:21:07 IKEA STORE,2182, VILNIUS, LT CD 5649 (420212),,,,IKEA STORE,
10,charge,20161029,,31,,D,,,88536063,,,,Abroad POS charges,,,,,,,,
10,contis,20161029,,1377,,D,,,88536048,,,,Payment 2016-10-28 11:55:13 ZOOMPH,20190,7038419581, US, USD 15.00 FX Rate 1.0885 CD 5649 (570315),,,,ZOOMPH
10,transfer,20161028,,35400,,D,,,88353147,52685658,,,Uþ sàskaità: D012,HABALT22XXX,,LT127300010092376511,Billy Jane,,,,
10,transfer,20161028,,90000,,C,,,88324266,52679901,,,Apmokëjimas pagal PVM s-f Nr. INV0003,,,LT564042502311111111,"UAB ""Me And Myself""",301111111,,,
10,transfer,20161007,,14532,,D,,,85149117,50227106,,,VISA sàskaitos iðvalymas, kad galima bûtø naudoti individualiai veiklai.,,,EVP0910001391244,John Smith,,,
10,transfer-cashback,20161005,,11,,C,,,84745582,50459953,,,Cashback for the purchase: R116816426 Uþsakymas nr: 20961121 https://saskaitos.iv.lt projekte. (Pardavëjas: Interneto vizija),,,EVP1110001030311,Paysera LT,300060811,,,
10,transfer-macro,20161005,,1051,,D,,,84745555,50459941,,,R116816426 Uþsakymas nr: 20961121 https://saskaitos.iv.lt projekte. (Pardavëjas: Interneto vizija),,,EVP7510001033511,UAB Interneto vizija,126350711,,,
20,LikutisPB,20161031,,22712,,C,,,,,,,,,,,,,,,
999,211438,,,,,,,,,,,,,,,,,,,,
